# Video-Player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/video_player_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/video_player_1/com/sdcode/videoplayer/: apiCall.java  baseAcitivity.java  firstActivity.java  folderDetailActivity.java  globalVar.java  preference.java  searchActivity.java  settingActivity.java  videoPlayerMain.java  videoService.java
app/src/main/java/com/example/video_player_1/com/sdcode/videoplayer/Adaptors/: folderAdaptor.java  trackListAdaptor.java  videoAdaptor.java
app/src/main/java/com/example/video_player_1/com/sdcode/videoplayer/Folders/: folderItem.java  folderLoader.java
app/src/main/java/com/example/video_player_1/com/sdcode/videoplayer/Fragment/: baseFragment.java  folderFragment.java  videoFragment.java
app/src/main/java/com/example/video_player_1/com/sdcode/videoplayer/Videos/: videoItem.java  videoLoadListner.java  videoLoader.java
app/src/main/java/com/example/video_player_1/com/sdcode/videoplayer/about/: about.java
app/src/main/java/com/example/video_player_1/com/sdcode/videoplayer/customizeUI/: FastScroller.java  NonScrollImageView.java  PlayPauseDrawable.java  SquareImageView.java  ThemeChoiceItem.java  WrapContentGridLayoutManager.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/example/video_player_1/com/sdcode/videoplayer/kxUtil/: URIProvider.java  kxUtil.java
app/src/main/res/layout/: activity_about.xml  activity_first.xml  activity_folder_detail.xml  activity_play_video.xml  activity_search.xml  activity_settings.xml  content_setting.xml  content_video_info.xml  exo_player_control_view_customize.xml  folder_option_dialog.xml  fragment_folder_list.xml  fragment_video_list.xml  item_folder.xml  item_video.xml  item_video_grid.xml  item_video_playing.xml  popup_video.xml  theme_choice_item.xml  video_option_dialog.xml
app/src/main/res/layout-sw600dp/: item_folder.xml  item_video.xml  item_video_grid.xml
app/src/main/res/menu/: first.xml  first1.xml  secound.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/video_player_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
